<!doctype html>
<html>
	<head>
		<title>HITA</title>
		<link rel="shortcut icon" type="image/jpg" href="image/favicon.ico"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
		<style>
		
		.logo
		{   
			width:128px;
			height:44px;
		}

		.profileLink
		{
			background:url('image/hitasprite.png') no-repeat;
			width: 36px; height: 41px;
				 background-position:-66px -58px;
				 margin-right:20px;
		}		
			
		.divSlider
		{
			height:200px;
		}	
			
		.navbar-inverse
		{
			background-color:#f3f5fb;
		}		
		body
			{
				font-family:"oxygen", sans-serif;
			}
		
		.floatRight
		{
			float:right;
		}
		
		
		
		body {
     background-color: 255 255 255;
 }

 .wrapper {
     max-width: 850px;
     margin: 50px auto;
     height: 600px;
     background-color: #FFF;
     overflow: hidden;
     box-shadow: 5px 25px 35px #3535356b
 }

 .wrapper .bg-yellow {
     color:white;
     background-color: #45526e;
     height: 100%;
     width: 40%;
     padding-top: 40px;
     padding-left: 50px;
     padding-right: 20px
 }

 .wrapper .bg-yellow .text-white {
     font-size: 3rem
 }

 .wrapper .bg-yellow .cursive {
     
     font-size: 1rem;
     font-weight: 600
 }

 .wrapper .contact-form {
     width: 100%;
     padding: 40px 80px 40px 50px
 }

 .wrapper .contact-form .h3 {
     padding-top: 15px;
     font-weight: 700
 }

 .wrapper .contact-form label {
     font-size: 0.9rem;
     color: #555;
     font-weight: 500;
     margin-bottom: 10px
 }

 .wrapper .contact-form textarea {
     height: 120px
 }

 .wrapper .contact-form .form-control {
     background-color: #e7e7e7;
     box-shadow: none;
     font-weight: 600;
     font-size: 0.95rem;
     border: none;
     border-top: 1px solid #bbb
 }

 .wrapper .contact-form .btn {
     font-size: 1.2rem;
     font-weight: 700
 }

 .wrapper .contact-form .btn.btn-default {
     color: #45526e;
 }

 .wrapper .contact-form .btn.btn-primary {
     background: #45526e;
     border: none;
     padding: 8px 18px;
     box-shadow: 0 8px 12px #3535356b
 }

 .wrapper .contact-form .btn.btn-primary:hover {
     background-color: #45526e;
 }

 .modal .modal-content .modal-header .fas {
     color: #45526e;
 }

 @media(max-width: 900.5px) {
     .wrapper {
         margin: 20px
     }
 }

 @media(max-width: 575.5px) {
     .wrapper .contact-form {
         padding: 40px
     }

     .wrapper .bg-yellow {
         padding-left: 30px
     }
 }

 @media(max-width: 496px) {
     .wrapper .bg-yellow {
         display: none
     }
 }

 @media(max-width: 350px) {
     .wrapper {
         height: 570px
     }

     .wrapper .contact-form {
         padding: 20px
     }
 }
 
 
  .profile-icon{
            background: url("image/hitasprite.png") no-repeat;
			display:inline-block;
			width: 36px; height: 36px;
			background-position: -68px -66px;
			margin:0px 20px 0px 20px;

        }
 
 
 .search-click {
        
       
        border: 1px solid #ccc;
        outline: none;
        background-size: 22px;
        background-position: 13px;
        border-radius: 10px;
        width: 50px;
        height: 50px;
        padding: 18px;
        transition: all 0.5s;
        
        }
        .search-click:focus {
        width: 300px;
        padding-left: 50px;
        
        }
        .search-click {
        position: relative;
        overflow: hidden;
        height: 50px;
        }
        .search-click input {
        background: transparent;
        border: 1px solid #ccc;
        outline: none;
        position: absolute;
        width: 300px;
        height: 50px;
        left: 0%;
        padding: 10px;
        }
		
		
		
		
		
 
 .faq-section{
 
 margin-bottom:30px;
 
 }
 
 .section-header {
    text-align: center;
    margin: 40px 0px 80px;
}
.section-header h3 {
    font-size: 22px;
    color: #2196f3;
    text-transform: uppercase;
}
.section-header h2 {
    font-size: 32px;
    color: #292929;
    position: relative;
}
.section-header h2:after {
    content: "";
    height: 3px;
    max-width: 100%;
    width: 120px;
    background: #2196f3;
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0px;
    margin: 0 auto;
}
.faq-section .accordion-collapse {
    border: 0;
}
.faq-section .accordion-button {
    padding: 15px 0px 15px;
    font-weight: bold;
    border: 0;
    font-size: 18px;
    color: #333333;
    text-align: left;
    border-bottom: 1px solid #ddd; 
}
.faq-section .accordion-button:focus {
    box-shadow: none;
}
.faq-section .accordion-button:not(.collapsed) {
    background: none;
    color: #1b6ce5;
}
.faq-section .accordion-body {
    padding: 15px 0px 15px;
}
 
 
 
 
		
	
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm navbar-light bg-light">

			<div class="container-fluid">
				
					<a class="navbar-brand" href="homepageHita.html">
						<img src="image/hitalogo.jpg" class="logo" />
					</a>
				<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbarCollapse" class="collapse navbar-collapse floatRight">
				<ul class="nav navbar-nav ">
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
						<div class="dropdown-menu">
							<a href="/will.html" class="dropdown-item">Will</a>
							<a href="/lease.html" class="dropdown-item">Lease</a>
							<a href="/sell.html" class="dropdown-item">Sell</a>
							
						</div>
					</li>
					<li class="nav-item">
						<a href="aboutusHita.html" class="nav-link">About Us</a>
					</li>
					<li class="nav-item">
						<a href="supportHita.html" class="nav-link">Support</a> 
					</li>
				</ul>
				</div>
			</div>
			
			
			
			 <input type="text" class="search-click search-icon" name="" placeholder="search here..." />
		    
			
			<a href="profileHita.html" class="profile-icon"></a>  
			
			
			
			
			
			
		</nav>
		
		
		<div class="container">
		
		<div class="wrapper rounded d-flex align-items-stretch" >
    <div class="bg-yellow">
        <div class="text-white"> <span class="far fa-envelope"></span> </div>
        <div class="pt-5 cursive"> If you dont find your solution in the FAQs below , please write a message and we will get back to u!</div>
        <div class="pt-sm-5 pt-5 cursive mt-sm-5"> We need your email to reach you back </div>
    </div>
    <div class="contact-form">
        <div class="h3">How can we help you?</div>
        <form>
            <div class="d-flex align-items-center flex-wrap justify-content-between pt-4">
                <div class="form-group pt-lg-2 pt-3"> <label for="name">Your Name</label> <input type="text" name="name" class="form-control" required> </div>
                <div class="form-group pt-lg-2 pt-3"> <label for="name">Your Email</label> <input type="email" name="email" class="form-control" required> </div>
            </div>
			<div class="form-group pt-3"> <label for="message">Message</label> <textarea name="message" class="form-control" required></textarea> </div>
            <div class="d-flex align-items-center flex-wrap justify-content-between pt-lg-5 mt-lg-4 mt-5">
                <div class="btn btn-default"> Cancel </div>
                <div class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"> Submit </div>
            </div>
        </form>
    </div>
</div> <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">Thank You <span class="fas fa-heart"></span> </h5> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="ps-2">Thank You for sharing your views with us. We will get back to you as soon as possible.</div>
            </div>
        </div>
    </div>
</div>

		
		<section class="faq-section">
    <div class="container" data-aos="fade-up">
        <header class="section-header">
            <h3>F.A.Q</h3>
            <h2>Frequently Asked Questions</h2>
        </header>
        <div class="row">
            <div class="col-md-5 offset-md-1">
                <div class="accordion accordion-flush" id="faqlist1">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                            What is Lorem Ipsum?
                            </button>
                        </h2>
                        <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                            <div class="accordion-body">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                            Why do we use it?
                            </button>
                        </h2>
                        <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                            <div class="accordion-body">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                            Where does it come from?
                            </button>
                        </h2>
                        <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                            <div class="accordion-body">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="accordion accordion-flush" id="faqlist2">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqlist2-content-1">
                            Where can I get some?
                            </button>
                        </h2>
                        <div id="faqlist2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                            <div class="accordion-body">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqlist2-content-2">
                            The standard Lorem Ipsum passage?
                            </button>
                        </h2>
                        <div id="faqlist2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                            <div class="accordion-body">
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqlist2-content-3">
                            1914 translation by H. Rackham?
                            </button>
                        </h2>
                        <div id="faqlist2-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                            <div class="accordion-body">
                                "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




		
			  
		 </div>  

		<footer
          class="text-center text-lg-start text-white"
          style="background-color: #45526e "
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              HITA LLC
            </h6>
            <p>
              HITA more than a platform is an initiative to start democratising the Indian law as well as making it more accessible. 
			  It’s a small step towards a much better judiciary system in India.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
              <a class="text-white">MDBootstrap</a>
            </p>
            <p>
              <a class="text-white">MDWordPress</a>
            </p>
            <p>
              <a class="text-white">BrandFlow</a>
            </p>
            <p>
              <a class="text-white">Bootstrap Angular</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Useful links
            </h6>
            <p>
              <a class="text-white">Your Account</a>
            </p>
            <p>
              <a class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a class="text-white">Help</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> Pune, MH 411051, India</p>
            <p><i class="fas fa-envelope mr-3"></i> hitaplatform@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> +91 9673330415</p>
            <p><i class="fas fa-print mr-3"></i> +91 9579371887</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2020 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/"
                 >MDBootstrap.com</a
                >
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>

		</div>
	</body>
</html>